
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  background-color: black;
  color: white;
  padding: 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box; 
}

header h2 {
  margin-left: 10px;
  font-size: 24px; 
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 15px; 
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
}





  
  .logo-img {
    width: 100px; 
    height: auto; 
  }
  

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e6e6e6;
    color: #333;
    line-height: 1.6;
}

p {
    border: 5px solid #333;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 10px 10px 10px 10px;
    line-height: 1.5;
    text-align: justify;
    display: inline-block;
    text-align: center;
}

.content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content img {
    width: 800px;
    height: auto;
    margin-top: 20px;
}

.content p{
    width: 800px;
    margin-bottom: 30px;
    background-color: antiquewhite;
}

h1 {
  text-align: center;
  margin: 20px 0;
}
  
.content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
  
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
  
.box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
  
.box p {
    margin-top: 10px;
    text-align: justify;
}
  
 